# onebot11-server

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onebot11-client-api/: build.gradle.kts
onebot11-client-api/src/main/kotlin/: OneBot11Client.kt  OneBot11WebSocketClient.kt
onebot11-client-api/src/main/kotlin/event/: EventPostType.kt  MessageEvent.kt
onebot11-client-api/src/main/kotlin/request/: OneBot11RequestBody.kt  Serialization.kt  SetGroupBanRequest.kt
onebot11-client-ktor/: build.gradle.kts
onebot11-client-ktor/src/main/kotlin/: Main.kt  OneBot11KtorWebSocketClient.kt  WebSockets.kt
onebot11-post/: build.gradle.kts
onebot11-post/src/main/kotlin/: Event.kt  EventPostType.kt  Message.kt  MessageType.kt
onebot11-post/src/main/kotlin/event/: Event.kt  EventPostType.kt  MessageEvent.kt  PostEventMetadata.kt
onebot11-post/src/main/kotlin/message/: Message.kt  MessageSegmentType.kt  MessageSegmentTypeSerializer.kt  MessageSubType.kt  MessageSubTypeSerializer.kt  MessageType.kt
onebot11-post/src/main/kotlin/serialization/: Deserialize.kt  EnumTypeSerializer.kt  MessageTypeSerializer.kt  MillisToLocalDateTimeSerializer.kt  StringToEnumSerializer.kt
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt  FtjGroupRepeatChecker.kt  GroupMessageRepeatMuter.kt  OneBot11WebSocketsConnect.kt
server/src/main/resources/: application.conf
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
