ktor {
  // 1. 定义服务器引擎
  deployment {
    // 使用 Netty 引擎
    engine = "io.ktor.server.netty.NettyApplicationEngine"

    // 监听的主机和端口
    host = "0.0.0.0"
    port = 8080
  }

  // 2. 定义要加载的应用模块
  application {
    // Ktor 将加载并执行这个函数来配置应用
    modules = [tech.kotlinhero.onebot11.server.ApplicationKt.module]
  }
}